Views/Windows/DensityChart.xaml

<UserControl x:Class="MatStatApp.Views.Windows.DensityChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:local="clr-namespace:MatStatApp.Views.Windows"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:vm="clr-namespace:MatStatApp.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="500"
             MinHeight="500"
             MaxHeight="500"
             MaxWidth="500">
    <UserControl.DataContext>
        <vm:DensityChartViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="25" Background="#FFAEC9">
        <StackPanel>
            <Border CornerRadius="25 25 0 0" Height="25" Background="White">
                <Button Style="{StaticResource closeButton}" Margin=" 0 -1 8 0" HorizontalAlignment="Right" 
                        Command="{Binding CloseApplicationCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type prism:DialogWindow}}}">
                    <Button.Tag>
                        <Icon:PackIconMaterial Kind="Close"/>
                    </Button.Tag>
                </Button>
            </Border>
            <Border Width="475" Height="450" Background="White" Margin="0 12.5 0 0" CornerRadius="25">
                <StackPanel Margin="20" VerticalAlignment="Center">
                    <TextBlock Text="Файл сохранен" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>                
            </Border>
        </StackPanel>        
    </Border>
    
</UserControl>
