Views/Windows/DialogChartEmp.xaml

<UserControl x:Class="MatStatApp.Views.Windows.DialogChartEmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:MatStatApp.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="500"
             MinHeight="500"
             MaxHeight="500"
             MaxWidth="500">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="400" Height="400" Background="White">
                <lvc:CartesianChart Margin="20" Width="300" Height="300"
                Series="{Binding gist.Series}"
                XAxes="{Binding gist.XAxes}"
                YAxes="{Binding gist.YAxes}"
                DrawMarginFrame="{Binding gist.Frame}"
                ZoomMode="X"
                TooltipPosition="Hidden">
                </lvc:CartesianChart>
            </Border>
            
        </StackPanel>


        <Grid.Background>
            <ImageBrush ImageSource="/MatStatApp;component/Data/Resources/Pictures/321.jpg"/>
        </Grid.Background>
    </Grid>
</UserControl>
