Views/Windows/ErrorDialog.xaml

<UserControl x:Class="MatStatApp.Views.Windows.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="500"
             MinHeight="250"
             MaxHeight="250"
             MaxWidth="500">
    <Border CornerRadius="25" Background="#FFAEC9">
        <StackPanel>
            <Border CornerRadius="25 25 0 0" Height="25" Background="White">
                <Button Style="{StaticResource closeButton}" Margin=" 0 -1 8 0" HorizontalAlignment="Right" 
                        Command="{Binding CloseApplicationCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type prism:DialogWindow}}}">
                    <Button.Tag>
                        <Icon:PackIconMaterial Kind="Close"/>
                    </Button.Tag>
                </Button>
            </Border>
            <Border Width="475" Height="200" Background="White" Margin="0 12.5 0 0" CornerRadius="25">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <emoji:TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="❌Ошибка: Вы не ввели выборку!"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Image Source="/MatStatApp;component/Data/Resources/Pictures/pruh.jpg" 
                               Width="100"
                               Height="100"/>
                        <TextBlock Text="PRÖÖÖHHH!!!!1! :DDDD" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>                
            </Border>
        </StackPanel>        
    </Border>
    
</UserControl>
